<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MAUI_JSON_TEST.ViewModel"
             x:Class="MAUI_JSON_TEST.MainPage">
    
    <ContentPage.BindingContext>
        <viewModel:MainViewModel />
    </ContentPage.BindingContext> 
    
    <Grid RowDefinitions="Auto,*" Margin="10">
        <VerticalStackLayout Grid.Row="0" Spacing="10">
                <Entry Placeholder="input keyword" 
                       Text="{Binding SearchText}" 
                       Margin="5"
                       HorizontalOptions="FillAndExpand"/>
            <Picker
                Title="Which sort"
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding SelectedSort}" />
                
             <Button Text="Search" Command="{Binding SearchCommand}" 
                        IsEnabled="{Binding isSearchEnabled}" 
                        Margin="5"
                        HorizontalOptions="FillAndExpand"/>   
        </VerticalStackLayout>

        
        <Grid Grid.Row = "1">
            <CollectionView 
                ItemsSource="{Binding Repositories}" 
                SelectionMode="Single" SelectionChanged="ChoseItem" >
                
                <CollectionView.EmptyView>
                    <Label Text="no data view"
                           IsVisible="{Binding isShowNoDataMessage}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           TextColor="Gray"
                           FontSize="16"/>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" Margin="5" BorderColor="Gray" InputTransparent="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding owner.login, StringFormat='ownerName: {0}'}" />
                                <Label Text="{Binding name, StringFormat='name: {0}'}" />
                                <Label Text="{Binding stargazers_count, StringFormat='stargazersCount: {0}'}" />
                                <Label Text="{Binding forks_count, StringFormat='forksCount: {0}'}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <ProgressBar
                Progress="{Binding LoadingProgress}"
                IsVisible="{Binding IsLoading}"
                ProgressColor="Blue"
                HeightRequest="5" />
        </Grid>
        
        
    </Grid>
</ContentPage>
